LIVEKIT_URL=wss://nexhacks-rnmmhdkr.livekit.cloud
LIVEKIT_API_KEY=APIHXdw6rK2sVhe
LIVEKIT_API_SECRET=lE925SQHeGFo0e9PHeSewaotTjHghWCDGfltfOPeh3GK
LIVEKIT_ROOM=nexhacks-duo


# MongoDB Atlas
MONGODB_URI=mongodb+srv://user1:n1FVjpoM6dWsYeJv@nexhacks0.avomtng.mongodb.net/?appName=nexhacks0
MONGODB_DB=deepresearchpod

# Gemini API
GEMINI_API_KEY=AIzaSyBzsUTytKMs-JqqRZ-EVvkCqES52qnnwgI



# Parallel.ai
PARALLEL_API_KEY=kqKRADxxagkXvXffsMmFMC-bUm02enttgIw5UI_E
PARALLEL_BASE_URL=https://api.parallel.ai/


ELEVENLABS_API_KEY=sk_365dedec37a68cac9c5efca64df6629918fece67f8e6a1f0
ELEVENLABS_PODCAST_VOICE_ID=LOuPVoWGVUYUKSa5whXT                                            
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_OUTPUT_FORMAT=mp3_44100_128

